{
    "name": "specification-skills",
    "description": "Requirements and specification workflow skills for AI agents: auditing acceptance criteria, finding requirement ambiguity, sharpening requirements into buildable and decidable form, defining scope boundaries, surfacing assumptions, enumerating edge cases, handling mid-build spec deviations, decomposing specs into implementation tasks, consolidating multiple same-kind artifacts into one, and reconciling docs against the live source tree.",
    "author": {
        "name": "Volodymyr Kolesnykov",
        "email": "volodymyr@wildwolf.name",
        "url": "https://wildwolf.name/"
    },
    "repository": "https://github.com/sjinks/ai-plugins",
    "license": "MIT",
    "keywords": [
        "specification",
        "requirements",
        "acceptance criteria",
        "scope",
        "assumptions",
        "edge cases",
        "task decomposition",
        "artifact consolidation",
        "documentation reconciliation",
        "plugin"
    ]
}
